<?xml version="1.0" encoding="utf-8"?>
<Wherigo:WigoCartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Wherigo="clr-namespace:YourSelf.Urwigo.Wherigo;assembly=Urwigo" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Actions="clr-namespace:YourSelf.Urwigo.Wherigo.Actions;assembly=Urwigo" key="key26">
<Identifier>
<System:String>cartInputTest</System:String>
</Identifier>
<Name>
<System:String>WF.InputTest</System:String>
</Name>
<Description>
<System:String>Test cartridge for the different input types</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Activity>
<Wherigo:WigoActivityType>TourGuide</Wherigo:WigoActivityType>
</Activity>
<StartingLocationDescription>
<System:String xsi:nil="true" />
</StartingLocationDescription>
<StartingLocation>
<Wherigo:WigoCoordinate xsi:nil="true" />
</StartingLocation>
<Version>
<System:String xsi:nil="true" />
</Version>
<Company>
<System:String xsi:nil="true" />
</Company>
<Author>
<System:String xsi:nil="true" />
</Author>
<CreateDate>
<System:DateTime>01/29/2014 15:55:24</System:DateTime>
</CreateDate>
<UpdateDate>
<System:DateTime>01/29/2014 20:29:08</System:DateTime>
</UpdateDate>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<UseLogging>
<System:Boolean>False</System:Boolean>
</UseLogging>
<InlineRequires>
<System:Boolean>False</System:Boolean>
</InlineRequires>
<InlineRequireLuaPath>
<System:String>?.lua; lua\?.lua; lua\?\init.lua; ?\init.lua</System:String>
</InlineRequireLuaPath>
<ObfuscateStrings>
<System:Boolean>True</System:Boolean>
</ObfuscateStrings>
<HashInputAnswers>
<System:Boolean>True</System:Boolean>
</HashInputAnswers>
<ObfuscateIdentifiers>
<System:Boolean>True</System:Boolean>
</ObfuscateIdentifiers>
<ProtectEmulator>
<System:Boolean>False</System:Boolean>
</ProtectEmulator>
<ProtectEmulatorText>
<System:String xsi:nil="true" />
</ProtectEmulatorText>
<ProtectSimulation>
<System:Boolean>False</System:Boolean>
</ProtectSimulation>
<ProtectSimulationText>
<System:String xsi:nil="true" />
</ProtectSimulationText>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Icon</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Icon.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key4">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Image</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Image.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Items>
<Wherigo:WigoItem key="key2">
<Identifier>
<System:String>zinputTextInput</System:String>
</Identifier>
<Name>
<System:String>TextInput</System:String>
</Name>
<Description>
<System:String>TextInput without an image</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer key="key3">
<Identifier>
<System:String>Player</System:String>
</Identifier>
</Wherigo:WigoPlayer>
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key1">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key0">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>TextInput</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Enter a text

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Text</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The text was </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key0" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key0" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key7">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>TextInputImage</System:String>
</Name>
<Description>
<System:String>TextInput with an image</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key6">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key5">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>TextInputImage</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Enter a text

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Text</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The text was </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key5" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key5" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key10">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>MultipleChoice</System:String>
</Name>
<Description>
<System:String>MultipleChoice without an image</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key9">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key8">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>MultipleChoice</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Select an entry

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>MultipleChoice</Wherigo:WigoInputType>
</InputType>
<Choices>
<System:String>Choice 1</System:String>
</Choices>
<Choices>
<System:String>Choice 2</System:String>
</Choices>
<Choices>
<System:String>Choice 3</System:String>
</Choices>
<Choices>
<System:String>Choice 4</System:String>
</Choices>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The answer was </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key13">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>MultipleChoiceImage</System:String>
</Name>
<Description>
<System:String>MultipleChoice with an image</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key12">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key11">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>MultipleChoiceImage</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Select an entry

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>MultipleChoice</Wherigo:WigoInputType>
</InputType>
<Choices>
<System:String>Choice 1</System:String>
</Choices>
<Choices>
<System:String>Choice 2</System:String>
</Choices>
<Choices>
<System:String>Choice 3</System:String>
</Choices>
<Choices>
<System:String>Choice 4</System:String>
</Choices>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The answer was </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key11" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key11" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key13" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key16">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>NumberInput</System:String>
</Name>
<Description>
<System:String>NumberInput without an image</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key15">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key14">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>NumberInput</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Enter a number

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Number</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The number was </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key16" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key19">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>NumberInputImage</System:String>
</Name>
<Description>
<System:String>NumberInput with an image</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key18">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key17">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>NumberInputImage</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Enter a number

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Number</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ConcatenateExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The number was </System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
<Actions>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</Actions>
<Actions>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Actions>
</Actions:ConcatenateExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key18" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key19" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key22">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>BoolInput</System:String>
</Name>
<Description>
<System:String>BoolInput without an image</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key21">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key20">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>BoolInput</System:String>
</Name>
<Description>
<System:String></System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Enter a bool

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>TrueFalse</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The bool was true.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The bool was false.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The answer was undefined</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key20" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key20" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key21" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key22" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key25">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>BoolInputImage</System:String>
</Name>
<Description>
<System:String>BoolInput with an image</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key24">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key23">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>BoolInputImage</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Enter a bool

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>TrueFalse</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The bool was true.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The bool was false.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>The answer was undefined</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key23" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key23" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key24" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key25" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key0" />
</Inputs>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key5" />
</Inputs>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key8" />
</Inputs>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key11" />
</Inputs>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key14" />
</Inputs>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key17" />
</Inputs>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key20" />
</Inputs>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key23" />
</Inputs>
<Player>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Player>
<CurrentZone>
<Wherigo:WigoCurrentZone>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentZone>
</CurrentZone>
<CurrentCharacter>
<Wherigo:WigoCurrentCharacter>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentCharacter>
</CurrentCharacter>
<CurrentItem>
<Wherigo:WigoCurrentItem>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentItem>
</CurrentItem>
<CurrentTask>
<Wherigo:WigoCurrentTask>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTask>
</CurrentTask>
<CurrentInput>
<Wherigo:WigoCurrentInput>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentInput>
</CurrentInput>
<CurrentTimer>
<Wherigo:WigoCurrentTimer>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTimer>
</CurrentTimer>
<Environment>
<Wherigo:WigoEnvironment>
<Identifier>
<System:String>Env</System:String>
</Identifier>
</Wherigo:WigoEnvironment>
</Environment>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</StartAction>
<EndAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</EndAction>
<ResumeAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</ResumeAction>
<SaveAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</SaveAction>
<GlobalZoneEnterAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneEnterAction>
<GlobalZoneExitAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneExitAction>
<GlobalZoneDistantAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneDistantAction>
<GlobalZoneProximityAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneProximityAction>
<GlobalZoneActiveChangedAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key26" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneActiveChangedAction>
<UserDirectives>
<System:String xsi:nil="true" />
</UserDirectives>
<UserFunctions>
<System:String xsi:nil="true" />
</UserFunctions>
</Wherigo:WigoCartridge>