<?xml version="1.0" encoding="utf-8"?>
<Wherigo:WigoCartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Wherigo="clr-namespace:YourSelf.Urwigo.Wherigo;assembly=Urwigo" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Actions="clr-namespace:YourSelf.Urwigo.Wherigo.Actions;assembly=Urwigo" key="key13">
<Identifier>
<System:String>cartDialogTest</System:String>
</Identifier>
<Name>
<System:String>WF.DialogTest</System:String>
</Name>
<Description>
<System:String>Test cartridge for MessageBoxes and Dialogs</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia key="key0">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Name</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Icon.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Icon>
<Activity>
<Wherigo:WigoActivityType>TourGuide</Wherigo:WigoActivityType>
</Activity>
<StartingLocationDescription>
<System:String xsi:nil="true" />
</StartingLocationDescription>
<StartingLocation>
<Wherigo:WigoCoordinate xsi:nil="true" />
</StartingLocation>
<Version>
<System:String xsi:nil="true" />
</Version>
<Company>
<System:String>Wherigo Foundation</System:String>
</Company>
<Author>
<System:String>Charlenni</System:String>
</Author>
<CreateDate>
<System:DateTime>01/29/2014 11:11:22</System:DateTime>
</CreateDate>
<UpdateDate>
<System:DateTime>01/29/2014 14:14:51</System:DateTime>
</UpdateDate>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<UseLogging>
<System:Boolean>False</System:Boolean>
</UseLogging>
<InlineRequires>
<System:Boolean>False</System:Boolean>
</InlineRequires>
<InlineRequireLuaPath>
<System:String>?.lua; lua\?.lua; lua\?\init.lua; ?\init.lua</System:String>
</InlineRequireLuaPath>
<ObfuscateStrings>
<System:Boolean>False</System:Boolean>
</ObfuscateStrings>
<HashInputAnswers>
<System:Boolean>False</System:Boolean>
</HashInputAnswers>
<ObfuscateIdentifiers>
<System:Boolean>False</System:Boolean>
</ObfuscateIdentifiers>
<ProtectEmulator>
<System:Boolean>False</System:Boolean>
</ProtectEmulator>
<ProtectEmulatorText>
<System:String xsi:nil="true" />
</ProtectEmulatorText>
<ProtectSimulation>
<System:Boolean>False</System:Boolean>
</ProtectSimulation>
<ProtectSimulationText>
<System:String xsi:nil="true" />
</ProtectSimulationText>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key0" />
</Media>
<Media>
<Wherigo:WigoMedia key="key8">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Image</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Image.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Items>
<Wherigo:WigoItem key="key2">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>MessageBox 0 buttons</System:String>
</Name>
<Description>
<System:String>MessageBox with no button</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer key="key3">
<Identifier>
<System:String>Player</System:String>
</Identifier>
</Wherigo:WigoPlayer>
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key1">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>This is a MessageBox without buttons, so that the default button should be shown

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key5">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>MessageBox 1 button</System:String>
</Name>
<Description>
<System:String>MessageBox with one button</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key4">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>This is a MessageBox with one button

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String>Button 1</System:String>
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Button 1 clicked</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Button1</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>MessageBox was canceled</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Cancel</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Undefined result</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key5" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key7">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>MessageBox 2 buttons</System:String>
</Name>
<Description>
<System:String>MessageBox with two buttons</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key6">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>This is a MessageBox with two buttons

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet elit vitae metus feugiat, quis convallis diam rhoncus. Pellentesque vitae enim ut arcu feugiat venenatis sit amet at ipsum. Proin feugiat quam et enim vehicula rutrum. Integer condimentum felis et eleifend semper. 

Maecenas adipiscing tincidunt justo, at ullamcorper enim tempus in. Curabitur nulla leo, imperdiet at aliquet ac, lacinia sit amet mauris. Phasellus pellentesque mollis nunc. Fusce lobortis aliquam orci sed egestas. Integer convallis elit neque, non suscipit odio tempus sit amet. Nullam nec massa ut turpis gravida accumsan non vulputate diam. 

Aenean pharetra tincidunt ante, ut dapibus tellus mollis id. Donec bibendum accumsan augue, nec sollicitudin turpis aliquet non. Nunc nec risus adipiscing, feugiat ipsum vitae, placerat massa.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String>Button 1</System:String>
</Button1Text>
<Button2Text>
<System:String>Button 2</System:String>
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Button 1 was selected</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Button1</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Button 2 was selected</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Button2</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>MessageBox was canceled</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Cancel</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Undefined result</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key10">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Dialog</System:String>
</Name>
<Description>
<System:String>Three Dialog screens without any Action between</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key9">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:DialogAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Dialog 1 (with image)</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key8" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Dialog 2 (without image)</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Dialog 3 (with image)</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key8" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
<Buffered>
<System:Boolean>False</System:Boolean>
</Buffered>
</Actions:DialogAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key12">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Action Dialog</System:String>
</Name>
<Description>
<System:String>Three Dialog screens with Action between. Variable IncVar is incremented two times, should have value 2 at the end.</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key11">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Display</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>ActionDialog()</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key11" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Variables>
<Wherigo:WigoVariable>
<Identifier>
<System:String>incVar</System:String>
</Identifier>
<Name>
<System:String>DialogCounter</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>0</System:Double>
</Value>
</Wherigo:WigoVariable>
</Variables>
<Player>
<Wherigo:WigoPlayer xsi:nil="true" ref="key3" />
</Player>
<CurrentZone>
<Wherigo:WigoCurrentZone>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentZone>
</CurrentZone>
<CurrentCharacter>
<Wherigo:WigoCurrentCharacter>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentCharacter>
</CurrentCharacter>
<CurrentItem>
<Wherigo:WigoCurrentItem>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentItem>
</CurrentItem>
<CurrentTask>
<Wherigo:WigoCurrentTask>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTask>
</CurrentTask>
<CurrentInput>
<Wherigo:WigoCurrentInput>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentInput>
</CurrentInput>
<CurrentTimer>
<Wherigo:WigoCurrentTimer>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTimer>
</CurrentTimer>
<Environment>
<Wherigo:WigoEnvironment>
<Identifier>
<System:String>Env</System:String>
</Identifier>
</Wherigo:WigoEnvironment>
</Environment>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:EventAction>
</StartAction>
<EndAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:EventAction>
</EndAction>
<ResumeAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:EventAction>
</ResumeAction>
<SaveAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:EventAction>
</SaveAction>
<GlobalZoneEnterAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneEnterAction>
<GlobalZoneExitAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneExitAction>
<GlobalZoneDistantAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneDistantAction>
<GlobalZoneProximityAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneProximityAction>
<GlobalZoneActiveChangedAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key13" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneActiveChangedAction>
<UserDirectives>
<System:String xsi:nil="true" />
</UserDirectives>
<UserFunctions>
<System:String>function ActionDialog()
  incVar = 0
  CR = [[
]]
  Wherigo.Dialog{
		{
			Text = "Dialog 1 (with image)", 
			Media = objImage,
			Action = function () incVar = incVar + 1 end
		}, 
		{
			Text = "Dialog 2 (without image)",
			Action = function () incVar = incVar + 1 end
		}, 
		{
			Text = "Dialog 3 (with image)"..CR.."incVar is "..incVar.." and should be 2, if the Action is working", 
			Media = objImage
		}
	}
end</System:String>
</UserFunctions>
</Wherigo:WigoCartridge>